# AvaloniaApplication6

./: AvaloniaApplication6.sln
AvaloniaApplication6/: AvaloniaApplication6.sln
AvaloniaApplication6/AvaloniaApplication6/: App.axaml  App.axaml.cs  AvaloniaApplication6.csproj  Roots.xml
AvaloniaApplication6/AvaloniaApplication6.Desktop/: AvaloniaApplication6.Desktop.csproj  Program.cs  app.manifest  rd.xml
AvaloniaApplication6/AvaloniaApplication6/Styles/: Icons.axaml  NavigationViewStyle.axaml
AvaloniaApplication6/AvaloniaApplication6/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication6/AvaloniaApplication6/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
